<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.MyDrinksFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_drinks_wrapper"
            android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/my_drinks_list"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="16dp"/>
        <Button android:id="@+id/my_drinks_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_drinks_create_button_text"/>
    </LinearLayout>
</FrameLayout>