<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        app:contentPadding="10dp"
        app:cardElevation="@android:dimen/thumbnail_height">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/linearLayout">

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="start"
                        android:id="@+id/my_drinks_icon"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="start">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/my_drinks_name"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/my_drinks_category"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/my_drinks_price"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/my_drinks_alcohol"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/my_drinks_volume"/>

                </LinearLayout>

                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_drink_edit_button"
                        android:id="@+id/my_drinks_edit_button"
                        android:layout_gravity="end"
                        android:textColor="@color/colorAccent"/>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>
